.............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......
client connected
GET /getStatus HTTP/1.1
workTime: 39 minutes.
.
client connected

...........................................
..................................................
.39
verify connection
online

.
client connected
GET /getStatus HTTP/1.1
workTime: 39 minutes.
.
client connected

................................................
....................................
client connected
GET /getStatus HTTP/1.1
workTime: 40 minutes.
.
client connected

.............
..................................................
..................................................
..................................................
..................................................
.........
client connected
GET /getStatus HTTP/1.1
workTime: 42 minutes.
.
client connected

........................................
..................................................
.........
client connected
GET /getStatus HTTP/1.1
workTime: 43 minutes.
.
client connected

........................................
..................................................
..................................................
...........
client connected
GET /getStatus HTTP/1.1
workTime: 45 minutes.
.
client connected

......................................
..................................................
..................................................
..................................................
.................................
client connected
GET /getStatus HTTP/1.1
workTime: 46 minutes.
.
client connected

................
..................................................
..................................................
.48
verify connection
offline
verify connection
online

......................